---
layout: markdown_page
title: "Field Marketing"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Field Marketing

The role of field marketing is to support marketing messages at a regional level through in-person interactions (quality vs. quantity) coupled with multi-touch activities. Field Marketing programs are focused on relationship building with customers and prospects to support land and expand opportunities as well as pulling pipeline through the funnel more quickly. 


## Field Events   

To find out what upcoming events GitLab and our resellers will be involved in please visit our [Events Page](/events/). If you have any questions or an event suggestion for us please email `events@gitlab.com`.

### Field Event Goals

- Sales Acceleration
    - Engaging with existing customers
    - New growth opportunities
- Demand
    - Education
- Market Intelligence
    - Test out new messaging or positioning

### Event Lifecycle    

#### Evaluating Potential Field Initiatives

- Please review our [events decision tree](https://docs.google.com/spreadsheets/d/1aWsmsksPfOlX1t6TeqPkh5EQXergt7qjHAjGTxU27as/edit?usp=sharing) to ensure Field Marketing is the appropriate owner for an event. If it is not clear who should own an event based on the decision tree, please email `events@gitlab.com`.  
- Price/ Budget and what will the ROI be.
- What will our presence be? Who can/ can we go, participate, speak, booth?
- We want to emphasize enterprise events but also remember our community.
- No event participation without lead generation or a speaking slot. Sometimes, we need to pay for a speaking slot if the event is determined to be strategic or can produce pipeline. 
- GDPR compliant leads - Lead devices scanning follow up needs to be in event T&C. If GDPR is not in the T&C, we are not allowed to follow up on the leads. Scanning a lead is not automatically GDPR compliant if visitors have not agreed to it. 

##### Suggesting We Sponsor an Event  

- If there is an event or conference you think would be a perfect fit for us to get involved in or sponsor based on the "evaluating and event" criteria above, the process for submitting that suggestion goes as follows:
 1. Please *only request* event support/ sponsorship if your engagement fits the following criteria:
		1. The event will further business aims of GitLab (see event goals).  
	    2. The event has an audience of **250+ people** (the exception being meet-ups, which are generally run by our community team). 
	    3. The event is a more than a month away.
1. If your event fits the criteria above and you would like support from marketing, create an issue in the [Marketing - Field Marketing project](https://gitlab.com/gitlab-com/marketing/field-marketing) using the Event_Field_Marketing template.
1. Fill out any relevant information you have and tell us what potential growth opportunities can be gained from investing in this event. Someone from Marketing will be in touch about to discuss your request further within one week.

##### How We Decide Who Attends Which Events?

* FM determines how many staffers we need and if the event is more enterprise focused or community. Enterprise- we try to send more marketing/ sales. Regional Sales Managers select staffer based on who has most potential contacts in area or going to event. 
* See who is in the area who might be a good fit for the audience.
* FM lean towards those who might be thought leaders, specialists, or more social in that specific sector.
* FM aims to bring minimal staff to keep costs and disruption to normal workflow low. We take into account what value everyone will provide as well as staffing balance. Please check with your FM rep if you would like to or would like to suggest someone participate in an event. 
* Event staffing list will close 2 weeks before commencement of event. 
* Once you have agreed to attend an event, you are not able to back out unless there is a customer facing obligation you need to tend to. We have this in place to avoid unnecessary rework on the event managers behalf. 
* A lot of times a technical resource needs to also be assigned to attend an event. In order to do so, please open an issue in the regionally aligned [SA Triage Board](https://gitlab.com/gitlab-com/customer-success/sa-triage-boards/) - using the `Event Participation Request` template. 

#### How do I get a contract reviewed and approved?  
* We follow the company's procure to pay process. Please refer to the [Procute to Pay page](https://about.gitlab.com/handbook/finance/procure-to-pay/)
* Add your manager as an approver, before budget approval. Assign the issue to your manager. 

##### Where can I find out more about how to speak at an event?

- Call for papers are posted in the `#CFP` Channel on Slack. Follow channel for updates on speaking opportunities.
- If you want like to speak somewhere and would like assistance building our your proposal please contact `content@gitlab.com`.

#### Pre-Event   

##### Event Content/ Design

- Assess individual event content needs. Most events will need:
     -  Social copy + design
     -  Social ad or InMail copy + design
     -  Swag designs
     -  Pre and post event talking points for sales outreach
     -  After event wrap up email(s)
     -  Additional blog or content to support event strategy
     -  Targeted slide decks and demos for specific event audience

### Event Outreach

- Receive attendee list and contact customers and prospects before event using talking points from content with goal of setting up meetings/ demos at the event. Invite them to anything specific we have happening at or around event.
- If there is not an attendee list process is as follows:
  -  Target speakers for outreach.
  -  Utilize previous years attendee list. That person may not be attending, but their colleague might be. Ask for intros. 
  -  Follow event hashtags to see who will be attending.
  -  Join local meetup and pre event events (this works well for large events like AWS).
  -  Join LinkedIn Groups and slack channels dedicated to event.
  -  Download event app and engage with attendee via app. 
     - You can search for relevant talks and see who has registered for talks that might apply to potential customers. 
- XDRs will help set up in person meetings to occur at event in coordination with assigned account reps.

##### Scheduling Onsite Meetings (pre event)

- There will be a spreadsheet with suggested meeting slots. SAL's and XDR's are responsible for adding any meetings they have set with prospects or customers. 
- The SAL who sets the meeting will be responsible for completing the designated [client meetings prep sheet](https://gitlab.com/gitlab-com/marketing/general/blob/master/Client_meetings_prep_template.md). This sheet is intended to provide everyone attending the meeting with any background info on the prospect/ customer they should know going into the meeting, as well as any objectives or things to cover in said meeting. This sheet can be found in Google Docs as well as in every event issue. 
- The SAL who sets the meeting will be responsible for creating the contact record in sfdc and adding that contact to the associated campaign. 
- Meetings should be capped at 3-4 GitLabbers in attendance. We want to minimize disruption and get by with only the folks that will be most impactful to the meeting. Avoid million dollar meetings. 
- If an exec is expected to be in meeting, the SAL will check for interest with prospects or customers and if there is, hand off to the EA team to handle scheduling. EA team owns scheduling **all exec meetings and engagements**. Instructions from the EA dept can be found [here](https://about.gitlab.com/handbook/ea/#meeting-request-requirements).

##### Event Operations Checklist Before Event

- Add event to [events page](/events/). Instructions on how to add events can be found [here](/handbook/marketing/corporate-marketing/#how-to-add-an-event-to-the-eventsyml)
- Add account based events with a link to a private issue
- Create issue for event in [Field Marketing Project](https://gitlab.com/gitlab-com/marketing/field-marketing) using the [Field Events template](https://gitlab.com/gitlab-com/marketing/field-marketing/blob/master/.gitlab/issue_templates/Event_Field_Marketing.md). 
- Marketing Programs will setup campaign for event in Salesforce. In the Event issue, include event **budget**, **goals for # of leads** and **expected SAO generation**. Other goals should be established and documented in the campaign for # meetings at event, and attendance at planned activities such as VIP dinners, lunches, etc., as applicable.
- Team should add members to campaign to be invited to event, using the appropriate `Campaign Status`:   
     - `Sales Invited` = You have personally invited the person to the event.
     - `Sales Nominated` = Marketing will invite the person on your behalf. They will receive invitation email pre-event plus any confirmations/reminders if they register.
     - `Marketing Invited` = Marketing will be sending geo-targted invitation emails to specific events pulling the names from our active database. Anyone included in this master send will be added to the campaign with this status. 
     - **Any other Status** = Do not assign any other status to records. The campaign members will be updated by MPM or automated through registration. 
- Set up post event follow up campaigns.
- After Event Survey created and email template ready to go out first work day back after event. Includes details on lead follow-up and how to add business card details.
- Social media to go out during event scheduled.
- Plan for what to do with any remaining swag/collateral.
- Final Event Team prep meeting to go over talking points, assets, and scheduling.

##### Promoting Events Social

- [Use social media](/handbook/marketing/social-marketing/#event-promotion) to post as soon as committed to attending an event.
- Possible Targeted Social Ads (media source depends on target audience and attendance goals). Timing depends on call to action.
- Schedule tweets one week before event and one to go out at event promoting presences and any relevant content.

#### At Events/ In the Field
- For events where a field marketing representative cannot be present, he/she will assign an onsite lead. The FM manager will be responsible for coordinating with this person and getting them any info they will need to help run event in their absence. This person will be the venue point of contact as well as responsible for set up and tear down. They will also be in charge of ordering swag from the "small event swag campaign" - see swag section below. A list of their specific responsibilities will be found in the designated event issue.  

##### Employee Booth Guidelines

- Perfect your Pitch 
    - Most people have two ears and one mouth. Successful pitching is two parts listening to one part talking. Be engaged and interested in folks that visit. Be genuinely curious about their story. Understand them first before you start telling them about us.  
    - A great way to start is to offer a handshake and say, 
        1. "Hi, my name is [your_name]” 
            1. “Hi I’m [their_name]” 
        2. “[their_name, are you familiar with GitLab?” 
            1. “Yes” 
                1. “Thanks for using us, are you using just the source code management or are you also using the built-in GitLab CI/CD?” 
            2. “No” - “Great, in a nutshell we <140 character description> - for example, what company do you work for?”
                1. “Company X”
                2. And what’s your role at company x? 
                    1. “Title X” 
                3. Tailor your pitch to their specific experience. Ask about what tools they are using today, what they like or dislike about those tools. 
    - Working at the booth is a great place to try out different ways of explaining technology and trying out different value propositions to see what resonates the most. 
    - Know some stock answers 
    - You can ask them which talk they’ve heard so far has been the most interesting.
- Close the deal 
    - Figure out what the next step for this person is. Are they a decision maker at a large org?
    - If a conversation is running long, get his/her info and schedule a time to chat or follow up at a later time outside of the booth. The goal of the booth is to make initial contact and connections.
   - Give a personal follow up 
- Stand at the front of booth facing the crowd.
    - Don’t make folks walk into the booth and seek you out. Stand out at the front. Make eye contact and smile at folks walking by. If they stop or pause you can ask them, “Are you familiar with GitLab?”
- Hangout outside the booth.
    - Too many GitLabbers in the booth discourages other folks from coming by. The booth can be a great place to meet up, but don’t hang out there. Move the conversation to a near by lounge or social area.
    - When you are at the booth keep conversation with your coworkers to a minimum. 
    - When you are at the booth focus on serving the attendees. 
    - Do not do normal daily work in the booth - the booth is not a place for taking calls, or responding to emails. When you are at the booth you are on booth duty and that is it. 
- Keep an abundant tidy stash of swag out 
    - During slow times, restock swag and tidy up booth. 
- Keep the booth clean. 
    - The booth should be clean and organized at all times.
- Avoid eating meals in booth, please keep lids on beverages and out of sight.
- If we have the bandwidth or the traffic is slow do not be afraid to walk around to other booths and talk to people. Make friends we could partner with, create interesting content with, or just have friendly beers.
- If press comes to the event feel free to put them in contact with CMO.
- Engage the competition.
    - Be friendly and polite to competitors to come by the booth. 
- Don't forget your business cards.

#### Scanning Best Practices
- Be an active but polite Badge Scanner   
    1. Don’t reach for the badge without first asking if you can scan someones badge and don't lead a conversation with can I scan you. Ask folks politely, “Would you appreciate a follow up email?” or “Mind if I scan your badge?” Many folks will say, “yes.” If they say, “Not really.” You can say, “Great, we don’t want to clutter up your inbox. You can always go online to about.gitlab.com if you’d like to check back in with us.” 
    3. Trade scans for all swag if the attendee consents. If we have the space and staff, someone should be in charge of distributing and organizing swag, and scanning folks who come by for swag. 
- Take good notes: 
    1. Your initials (This way the email can be more personalized to say, “We saw you chatted with [name] in the booth.”) Add your initials + “follow up” if you personally can send them an email within a week of the conference. 
    2. The tech stack (what tools they are using) 
    3.  Any specifics needed in the follow up (schedule a call, send docs for X, interested in Y, etc.) 

##### Suggested Attire   

- Wear at least one piece of branded GitLab clothing. If you prefer to wear something dressier than the GitLab branded items available that is also acceptable. Feel free to wear our sticker on your shirt.
- If the conference is business casual try some nice jeans (no holes) or dress pants.
- Clean, closed-toed shoes please.
- A smile.

##### Booth Set Up   

- Bring:
    - Generic business cards
    - Stickers + any other swag
    - Events laptop (for slide show) + charger + dongles
    - Backup power banks
    - Mints
    - One pagers + cheat sheets

##### Booth Staffing    
- Ideally booth shifts will be around 3 hours or less.
- Staff more people during peak traffic hours.
- Avoid shift changes during peak hours.
- Aim to staff booth with individuals with a variety of expertise and backgrounds- ideally technical and non-technical people from various departments should be paired.
- Send out invites on the Events & Sponsorship calendar to booth staff with the following information:
    - Time and date of event, booth, and shift
    - Suggested attire
    - How he/she can find his/her ticket
    - Any instructions on using or locating lead scanner
    - Let them know of any contests happening
    - How to get a hold of you
    - Link to events handbook
    - Any relevant event set up or clean up

#### Post Event   

- Add event debrief to event issue in marketing project. The debrief should include the following if applicable:
    - Was the event valuable?
        - Would you go again? Should we go again?
        - Did we get good leads/contacts? What was the audience profile like?
        - Best questions asked and conversations. Trends in questions asked.
        - Was our sponsorship/involvement successful? Did we go in at the proper sponsorship level?
    - How was the booth set up?
        - How was the booth staffing?
        - Did the booth get enough traffic?
        - Booth location and size
    - How did our swag go over?
        - Did we have enough/too much?
    - Contests
        - Did the contest(s) effectively build our brand and connecting with our target audience?

##### Event List   
1. List received by FMM from event organizers   
2. FMM reviews and cleans up list following the guidelines for [list imports](/handbook/business-ops/#list-imports)
3. List is sent to Marketing OPS for upload to SFDC & associate to related Campaign (w/in 24hrs of receipt from event)       
4. Marketing OPS creates CONTACT view in SFDC; assigns records based on Territory ownership.       
5. Marketing OPS notifies MPM/FMM when the list has been uploaded so the Marketing follow up email can be sent   
6. Marketing OPS posts in the event Issue & on `#sales`/`#sdrs_and_bdrs` slack channel - a link to SFDC campaign and a ink to SDFC CONTACT view  


Common Questions: 
- Record ownership will be assigned using the [Global Ownership](/handbook/business-ops/#global-account-ownership) rules  
- All followup needs to be tracked in SFDC   
- List upload needs to be done **before** follow up is done so we can ensure proper order of operations & attribution is given correctly   
- Record Owner and/or SDR doing follow up need to be sure to update the [`Contact Status`](/handbook/business-ops/#lead--contact-statuses) on the record as follow up is done. 
- Campaign type & meaning of [Campaign Member status](/handbook/business-ops/#campaign-type--progression-status) can be found in the Business OPS handbook    

## Swag 
- Swag selection and creation is managed by Corporate Marketing. All information on swag can be found in the [Corporate Marketing handbook](/handbook/marketing/corporate-marketing/#swag). 